<!DOCTYPE html>
<html>
    <head>
        <title>Crop Yield Predictor</title>
        <style>
            body,html{
                height: 100%;
            }
            .bg-img{
                background-image: url("https://res.cloudinary.com/dtpgi0zck/image/upload/s--D1_2IbT3--/c_fill,h_580,w_860/v1/EducationHub/photos/crops-growing-in-thailand.webp");
                height: 100%;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .container{
                vertical-align: middle;
                line-height: 1.5;
                position: absolute;
                margin-left: 35%;
                margin-top: 10%;
                height: 48%;
                width: 30%;
                border-radius: 25px;
                background-color: rgb(180, 180, 180,.8);
            }
            h1{
                text-align: center;
            }
            label{
                width: 40%;
                display: inline-block;
                text-align: right;
                font-size: larger;
            }
            input{
                margin-left: 1%;
                width: 25%;
            }
            input[type=number]:focus{
                background-color: rgb(253, 247, 239);
            }
            button{
                background-color: rgb(166, 167, 168);
                margin-left: 40%;
                width: 20%;
                font-size: medium;
                font-weight: 600;
                cursor: pointer;
                opacity: 0.9;
            }
            button:hover{
                opacity: 1;
            }
            p{
                margin-left: 20%;
                font-size: x-large;
                font-weight: bolder;
            }
        </style>
    </head>
    <body>
        <div class="bg-img">
            <form name="form" method="POST" class="container"><br>
                <h1>Most Yielding Crop Predictor</h1>
                <label>Nitogen: </label><input type="number" step="any" name="n" required/><br>
                <label>Phosphorus: </label><input type="number" step="any" name="p" required/><br>
                <label>Potassium: </label><input type="number" step="any" name="k" required/><br>
                <label>Temperature: </label><input type="number" step="any" name="temp" required/><br>
                <label>Humidity: </label><input type="number" step="any" name="hum" required/><br>
                <label>pH: </label><input type="number" name="ph" step="any" required/><br>
                <label>Rainfall: </label><input type="number" name="rain" step="any" required/><br><br>
                <button value="Submit">Predict</button><br>
                <p>Predicted Crop is {{ output }}</p>
            </form>
        </div>
    </body>
</html>